{
    "cSpell.words": [
        "Chek",
        "Comptable",
        "Emloyee",
        "Etat",
        "firestore",
        "Gestionnaire",
        "sidenav",
        "togglecollapse"
    ],
    "editor.fontSize": 14
}